# This rule is not used by the project security-operator itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants full permissions ('*') over core.platform-mesh.io.
# This role is intended for users authorized to modify roles and bindings within the cluster,
# enabling them to delegate specific permissions to other users or groups as needed.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: security-operator
    app.kubernetes.io/managed-by: kustomize
  name: invite-admin-role
rules:
- apiGroups:
  - core.platform-mesh.io
  resources:
  - invites
  verbs:
  - '*'
- apiGroups:
  - core.platform-mesh.io
  resources:
  - invites/status
  verbs:
  - get
