apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: organization-idp-test
  namespace: default
spec:
  interval: 10m
  timeout: 20m
  chartRef:
    kind: OCIRepository
    name: organization-idp
  releaseName: organization-idp
  targetNamespace: default
  values:
    imagePullSecret: github
