apiVersion: source.toolkit.fluxcd.io/v1
kind: OCIRepository
metadata:
  name: organization-idp
  namespace: default
spec:
  interval: 5m
  url: oci://ghcr.io/openmfp/helm-charts-priv/organization-idp/organization-idp
  ref:
    semver: "0.1.0"
  secretRef:
    name: github
