apiVersion: source.toolkit.fluxcd.io/v1
kind: OCIRepository
metadata:
  name: organization-idp
  namespace: default
spec:
  interval: 5m
  url: oci://ghcr.io/platform-mesh/helm-charts/organization-idp
  ref:
    semver: "0.1.1"
